<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow access to internal files -->
    <files-path name="internal_files" path="." />

    <!-- Allow access to external storage (for gallery picks) -->
    <external-path name="external_files" path="." />
</paths>
